PORT = 4001

DATABASE_URL = 'mongodb://localhost:27017'
DATABASE_NAME = 'BroSite'
DATABASE_CLUSTER = 'mongodb+srv://BroSite:vrQ8XJqJ0oC31iIB@cluster0.dlngs.mongodb.net/BroSite?retryWrites=true&w=majority'